# ===============================
# = DATA SOURCE
# ===============================
# Primary DataSource configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.url = jdbc:mysql://localhost:3306/vDb
datasource.primary.username = userName
datasource.primary.password = password

# Secondary DataSource configuration
datasource.secondary.url = jdbc:mysql://192.168.10.227:3306/vDb
datasource.secondary.username = userName
datasource.secondary.password = password

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#=================================
#MONGO DB
#=================================
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vDb;
